is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = practicaExamen
build_property.ProjectDir = C:\Users\AlumGS\Source\Repos\gastbr\DAW.PRO.2.1-Examen\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
